1784367683919	Delete resource 'led_pro'
1784367690576	Delete resource 'led_stm'
1784367697316	Delete resource 'HSI_MEASUREMENT'
1784367702529	Delete resource 'Pheripheral_config'
1784368574928	Delete resource 'Led_driver/Src/main.cpp'
1784368828895	Delete resource 'Led_driver/Inc/Header.h'
1784368883954	Delete resource 'Led_driver/Inc/Led_driver.h'
1784370268859	Delete resource 'Led_driver/Inc/Gpio_driver.h'
1784370308481	Delete resource 'Led_driver/Inc/Gpio_driver'
1784374024191	Delete resource 'Led_driver/Src/Led_driver.cpp'
1784374917317	Rename resource 'Led_driver'
1784374927194	Delete resource 'Switch'
1784389248437	Delete resource 'gpio_driver_c++'
1784389367749	Rename resource 'gpio_driver_c++'
1784389402108	Rename resource 'Pheripheral_drivers'
1784389409739	Delete resource 'Pheripheral_Drivers'
1784389757108	Delete resource 'Drivers/Src/main.c'
1784389784942	Delete resource 'Drivers/Src/main.cpp'
1784390060051	Delete resource 'Drivers/Src/gpio_driver'
1784390127095	Delete resource 'Drivers/Inc/gpio'
1784391027892	Delete resource 'Drivers'
1784391085496	Delete resource 'Drivers'
1784391136619	Delete resource 'Drivers/Src/main.c'
1784391555893	Delete resource 'Drivers/Drivers/Inc/Gpio_Driver.h'
1784391636720	Delete resource 'Drivers/Drivers/Inc/Gpio_Driver.h'
1784391661871	Delete resource 'Drivers/Drivers/Inc/Gpio_Driver.h'
1784391686881	Delete resource 'Drivers/Drivers/Inc/Gpio_Driver.h'
1784393598187	Delete resource 'Drivers/Drivers/Src/Gpio_driver.cpp'
